# Ruz

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/radsham/ruz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radsham/ruz/: EventsScreen.kt  MainActivity.kt  NavScreens.kt  RuzApp.kt  SetupNavGraph.kt  SplashScreen.kt
app/src/main/java/com/radsham/ruz/model/: EventEntity.kt  NavigationItem.kt
app/src/main/res/raw/: splash_screen_lottie.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/radsham/ruz/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/radsham/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/radsham/common/: NavScreen.kt  Result.kt
common/src/main/java/com/radsham/common/model/: EventEntity.kt
common/src/test/java/com/radsham/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/radsham/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/radsham/core/: FirebaseRepository.kt  NetworkModule.kt
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/radsham/core/: ExampleUnitTest.kt
core_api/: build.gradle.kts
core_api/src/androidTest/java/com/radsham/core_api/: ExampleInstrumentedTest.kt
core_api/src/main/java/com/radsham/core_api/: EventCreateListener.kt  EventSendOnSuccessListener.kt  FeatureApi.kt  FirebaseDatasource.kt  NavScreen.kt  Result.kt
core_api/src/main/java/com/radsham/core_api/listener/: EventCreateListener.kt  ShowBottomNavigationBarListener.kt  UserAuthorizedListener.kt  UserCreateListener.kt  UserSignInListener.kt
core_api/src/main/java/com/radsham/core_api/model/: Category.kt  EventEntity.kt  User.kt
core_api/src/main/res/values/: strings.xml
core_api/src/test/java/com/radsham/core_api/: ExampleUnitTest.kt
core_api_impl/: build.gradle.kts
core_api_impl/src/androidTest/java/com/radsham/core_api_impl/: ExampleInstrumentedTest.kt
core_api_impl/src/main/java/com/radsham/core_api_impl/: FirebaseDatasourceImpl.kt  FirebaseModule.kt
core_api_impl/src/main/res/values/: strings.xml
core_api_impl/src/test/java/com/radsham/core_api_impl/: ExampleUnitTest.kt
feature/account/: build.gradle.kts
feature/account/src/androidTest/java/com/radsham/account/: ExampleInstrumentedTest.kt
feature/account/src/main/java/com/radsham/account/: AccountFeatureApiImpl.kt
feature/account/src/main/res/values/: strings.xml
feature/account/src/test/java/com/radsham/account/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/radsham/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/radsham/auth/: AuthFeatureApiImpl.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/radsham/auth/: ExampleUnitTest.kt
feature/checkuser/: build.gradle.kts
feature/checkuser/src/androidTest/java/com/example/checkuser/: ExampleInstrumentedTest.kt
feature/checkuser/src/main/java/com/example/checkuser/: CheckUserFeatureApiImpl.kt
feature/checkuser/src/main/res/values/: strings.xml
feature/checkuser/src/test/java/com/example/checkuser/: ExampleUnitTest.kt
feature/eventdetails/: build.gradle.kts
feature/eventdetails/src/androidTest/java/com/radsham/eventdetails/: ExampleInstrumentedTest.kt
feature/eventdetails/src/main/java/com/radsham/eventdetails/: EventDetailsFeatureApiImpl.kt
feature/eventdetails/src/main/res/values/: strings.xml
feature/eventdetails/src/test/java/com/radsham/eventdetails/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/radsham/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/radsham/home/: AllEvents.kt  FirebaseRepository.kt  HomeFeatureApiImpl.kt  LoadingState.kt  MainScreen.kt  MainViewModel.kt  NavigationItem.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/radsham/home/: ExampleUnitTest.kt
feature/iamin/: build.gradle.kts
feature/iamin/src/androidTest/java/com/radsham/iamin/: ExampleInstrumentedTest.kt
feature/iamin/src/main/java/com/radsham/iamin/: IamInFeatureApiImpl.kt
feature/iamin/src/main/res/values/: strings.xml
feature/iamin/src/test/java/com/radsham/iamin/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/com/radsham/main/: EventsScreen.kt  FirebaseRepository.kt  LoadingState.kt  MainScreen.kt  MainViewModel.kt  NavigationItem.kt
feature/newevent/: build.gradle.kts
feature/newevent/src/androidTest/java/com/radsham/newevent/: ExampleInstrumentedTest.kt
feature/newevent/src/main/java/com/radsham/newevent/: NewEvent.kt  NewEventFeatureApiImpl.kt  NewEventScreen.kt
feature/newevent/src/main/res/values/: strings.xml  themes.xml
feature/newevent/src/test/java/com/radsham/newevent/: ExampleUnitTest.kt
feature/signin/: build.gradle.kts
feature/signin/src/androidTest/java/com/radsham/signin/: ExampleInstrumentedTest.kt
feature/signin/src/main/java/com/radsham/signin/: SignInFeatureApiImpl.kt
feature/signin/src/main/res/values/: strings.xml
feature/signin/src/test/java/com/radsham/signin/: ExampleUnitTest.kt
feature/signup/: build.gradle.kts
feature/signup/src/main/res/values/: strings.xml
feature/splash/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/androidTest/java/com/radsham/main/: ExampleInstrumentedTest.kt  FirebaseDatasourceImplTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/radsham/main/: BottomNavigationBar.kt  BottomNavigationBarScreens.kt  MainActivity.kt  SetupNavGraph.kt
main/src/test/java/com/radsham/main/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/com/radsham/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/radsham/network/: FirebaseDatasource.kt  FirebaseDatasourceImpl.kt  NetworkModule.kt
network/src/test/java/com/radsham/network/: ExampleUnitTest.kt
(+82 files in other folders)
